# Buksu_EEU_Application

./: .firebaserc  .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buksu_eeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_text_tint.xml
app/src/main/res/drawable/: badge_bg.xml  circle_cyan_bg.xml  circle_gold_bg.xml  circle_green_bg.xml  edit_text_bg.xml  fade_cyan.xml  fade_gold.xml  glow_circle_bg.xml  google_btn_bg.xml  gradient_overlay.xml  ic_edit_modern.xml  ic_google.xml  ic_home.xml  ic_inventory_box.xml  ic_logout.xml  ic_notification_bell.xml  ic_orders.xml  ic_sales.xml  ic_shopping_cart.xml  login_btn_bg.xml  rounded_card_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_admin_nav_container.xml  activity_admin_order_detail.xml  activity_admin_orders.xml  activity_checkout.xml  activity_main.xml  activity_nav_container.xml  activity_notifications.xml  activity_order_confirmation.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  bottom_sheet_forgot_password.xml  bottom_sheet_order_detail.xml  bottom_sheet_profile.xml  bottom_sheet_size_picker.xml  custom_toast_add_to_cart.xml  custom_toast_error.xml  custom_toast_success.xml  dialog_edit_profile.xml  dialog_filter_products.xml  dialog_user_list.xml  fragment_admin_dashboard.xml  fragment_admin_orders.xml  fragment_admin_products.xml  fragment_admin_profile.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_category_pill.xml  item_checkout.xml  item_notification.xml  item_order_admin.xml  item_order_detail_product.xml  item_order_summary.xml  (+11 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_drawer_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
